# 【升级】堡垒机V3.2.20版本升级通知

尊敬的阿里云用户，您好：

为了给您提供更优质的服务，我们计划从2021年07月12日开始逐步推送堡垒机的V3.2.20版本。V3.2.20版本在V3.2.18版本基础上，进行了更全面的功能优化，并且新增了多个功能模块，欢迎您升级体验。

## 升级内容

堡垒机V3.2.20版本的升级内容如下：

-   新增局域网运维能力，实现IDC、异构云、跨VPC等多混合场景的最佳运维方案。（高可用版本）
-   新增告警通知能力，可对命令审批和阻断、改密、存储告警、共享密钥到期、周报多项任务进行及时告警通知。
-   新增运维日志的备份和导出能力等。

更多详细功能的说明，请参见[新功能发布记录](/cn.zh-CN/动态与公告/新功能发布记录.md)。

## 升级方式

堡垒机提供了自定义配置升级和自动升级两种新版本的升级方式：

-   **自定义配置升级**：在堡垒机的[升级时间](#section_e9o_dmy_efj)内，通过自定义配置升级的方式升级堡垒机的V3.2.20版本。具体操作，请参见[版本升级配置指导](/cn.zh-CN/动态与公告/版本升级配置指导.md)。

    **说明：** 堡垒机自动升级的时间为系统预设时间。系统预设时间是在堡垒机的[升级时间](#section_e9o_dmy_efj)内随机分配。

    如果您想通过自定义配置升级的方式升级堡垒机的新版本，建议您在您堡垒机所在地域进入可升级时间段时，立即进行自定义升级的配置，以免系统预设时间离堡垒机的[升级时间](#section_e9o_dmy_efj)的开始时间节点太近，导致堡垒机已在系统预设时间完成了自动升级。

-   **自动升级**：堡垒机会在系统预设的升级时间自动升级。如果您没有通过自定义配置升级的方式升级堡垒机的新版本，堡垒机会在系统预设的时间段进行自动升级。

    **说明：** 堡垒机自动升级的时间可能与您的业务高峰期重叠会对业务造成影响。为了不影响您的业务正常进行，建议您合理规划时间，通过自定义配置升级的方式升级堡垒机新版本。


## 升级影响

升级中的堡垒机实例会处于“变配中”的状态，可能会导致业务中断几秒钟，建议您在业务低峰期，通过自定义配置升级的方式升级堡垒机的新版本。

## 升级时间

本次版本升级，不同地域升级时间略有不同。具体升级时间，如下表：

**说明：** 您可以在升级时间段内通过自定义配置升级的方式升级堡垒机的新版本，也可以等待堡垒机自动升级。

|升级时间|地域|
|----|--|
|2021年07月12日~2021年07月16日|本时间段可升级的地域：-   张家口（cn-zhangjiakou）
-   新加坡（ap-southeast-1） |
|2021年07月19日~2021年07月23日|本时间段可升级的地域：-   深圳（cn-shenzhen）
-   成都（cn-chengdu）
-   青岛（cn-qingdao）
-   呼和浩特（cn-huhehaote）
-   德国（eu-central-1） |
|2021年07月26日~2021年07月30日|本时间段可升级的地域：-   上海（cn-shanghai）
-   美东（us-east-1）
-   美西（us-west-1）
-   日本（ap-northeast-1）
-   澳大利亚（ap-southeast-2） |
|2021年08月02日~2021年08月06日|本时间段可升级的地域：-   杭州（cn-hangzhou）
-   北京（cn-beijing）
-   中国香港（cn-hongkong）
-   河源（cn-heyuan）
-   孟买（ap-south-1）
-   印尼（ap-southeast-5）
-   马来西亚（ap-southeast-3）
-   英国（eu-west-1）
-   迪拜（me-east-1） |

**说明：** 政务云、金融云统一在2021年08月02日~2021年08月06日推送堡垒机的V3.2.20版本，您可以在该时间段通过自定义配置升级的方式升级堡垒机的新版本，也可以等待堡垒机自动升级。

